import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        int n;
        Scanner sr = new Scanner(System.in);
        
        n = sr.nextInt();
    
        for (int i=1; i<=n; i++) {
            for (int j=1; j<=n-i; j++) {
                System.out.print(" ");
            }
            for (int j=1; j<=n; j++) {
                    System.out.print("*");
            }
            System.out.println(); 
        }
        
    }
}
